<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/user_menu"
        android:title="@string/manage_users" />
    <item
        android:id="@+id/artist_menu"
        android:title="@string/manage_artists" />
    <item
        android:id="@+id/track_menu"
        android:title="@string/manage_tracks" />
</menu>