<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/home" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:background="@drawable/hamburger" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="AUDIUM"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:background="@drawable/search_" />
            </LinearLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerImageSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="80dp"
                android:paddingEnd="80dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:fontFamily="@font/montserrat"
                    android:text="Albums"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_weight="2"
                    android:background="@null"
                    android:src="@drawable/arrow" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-30dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/mediabutton" />

                    <Button
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/mediabutton" />

                    <Button
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/mediabutton" />

                    <Button
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/mediabutton" />

                    <Button
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/mediabutton" />
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:fontFamily="@font/montserrat"
                    android:text="Playlists"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_weight="2"
                    android:background="@null"
                    android:src="@drawable/arrow" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-30dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/mediabutton" />

                    <Button
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/mediabutton" />

                    <Button
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/mediabutton" />
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:fontFamily="@font/montserrat"
                    android:text="Spécialement pour vous"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_weight="2"
                    android:background="@null"
                    android:src="@drawable/arrow" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-30dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/mediabutton" />

                    <Button
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/mediabutton" />

                    <Button
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/mediabutton" />
                </LinearLayout>
            </HorizontalScrollView>


            <Button
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/logout" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                app:menu="@menu/bottom_navigation_menu" />

        </LinearLayout>

    </ScrollView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="670dp"
        android:background="@color/black"
        android:src="@drawable/controlerfake" />
</RelativeLayout>