<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20sp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title" />

    <EditText
        android:id="@+id/edit_album_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/description" />

    <EditText
        android:id="@+id/edit_album_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stage_name" />

    <EditText
        android:id="@+id/edit_album_stagename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />


    <ListView
        android:id="@+id/album_page_tracks"
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:layout_marginVertical="30sp" />

    <Button
        android:id="@+id/btn_save_album"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="saveAlbum"
        android:text="@string/save" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50sp"
            android:onClick="modifyAlbum"
            android:text="@string/modify" />

        <Button
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50sp"
            android:onClick="deleteAlbum"
            android:text="@string/delete" />
    </LinearLayout>

</LinearLayout>