<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20sp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"/>
    <EditText
        android:id="@+id/album_page_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="none"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/description"/>
    <EditText
        android:id="@+id/album_page_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="none"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stage_name"/>
    <EditText
        android:id="@+id/album_page_stagename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="none"/>


    <ListView
        android:id="@+id/album_page_tracks"
        android:layout_marginVertical="30sp"
        android:layout_width="match_parent"
        android:layout_height="300sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modify"
            android:layout_marginHorizontal="50sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            android:layout_marginHorizontal="50sp"/>
    </LinearLayout>

</LinearLayout>