<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120sp"
    android:layout_height="wrap_content"
    android:maxHeight="200sp"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/gv_album_image"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:contentDescription="@string/album_image"
        android:gravity="center"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/gv_album_name"
        style="@style/Theme.Audium.SubSubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/gv_artist_name"
        style="@style/Theme.Audium.SubSubText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center" />

</LinearLayout>